D:\University\OOP\lab_11\lab_11\bin\Debug\net7.0\lab_11.exe
D:\University\OOP\lab_11\lab_11\bin\Debug\net7.0\lab_11.deps.json
D:\University\OOP\lab_11\lab_11\bin\Debug\net7.0\lab_11.runtimeconfig.json
D:\University\OOP\lab_11\lab_11\bin\Debug\net7.0\lab_11.dll
D:\University\OOP\lab_11\lab_11\bin\Debug\net7.0\lab_11.pdb
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.AssemblyInfoInputs.cache
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.AssemblyInfo.cs
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.csproj.CoreCompileInputs.cache
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.dll
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\refint\lab_11.dll
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.pdb
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\lab_11.genruntimeconfig.cache
D:\University\OOP\lab_11\lab_11\obj\Debug\net7.0\ref\lab_11.dll
