D:\University\OOP\lab_07\lab_03\bin\Debug\lab_03.exe.config
D:\University\OOP\lab_07\lab_03\bin\Debug\lab_03.exe
D:\University\OOP\lab_07\lab_03\bin\Debug\lab_03.pdb
D:\University\OOP\lab_07\lab_03\obj\Debug\lab_07.csproj.AssemblyReference.cache
D:\University\OOP\lab_07\lab_03\obj\Debug\lab_07.csproj.CoreCompileInputs.cache
D:\University\OOP\lab_07\lab_03\obj\Debug\lab_03.exe
D:\University\OOP\lab_07\lab_03\obj\Debug\lab_03.pdb
D:\University\OOP\lab_07\lab_03\bin\Debug\Newtonsoft.Json.dll
D:\University\OOP\lab_07\lab_03\bin\Debug\Newtonsoft.Json.xml
D:\University\OOP\lab_07\lab_03\obj\Debug\lab_07.csproj.CopyComplete
