Дата: 12/8/2023 12:20:10 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95691210752 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 383159623680 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 12:20:10 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 12:20:10 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 12:20:10 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 12:20:10 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 12:20:10 PM
Архивирование...
Дата: 12/8/2023 5:05:43 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95605768192 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203639296 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:05:43 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:05:43 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:05:43 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:05:43 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:05:43 PM
Архивирование...
Дата: 12/8/2023 5:10:28 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95601836032 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203639296 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:10:28 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:10:28 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:10:28 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:10:28 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:10:28 PM
Архивирование...
Дата: 12/8/2023 5:14:15 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95600054272 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203631104 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:14:15 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:14:15 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:14:15 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:14:15 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:14:15 PM
Архивирование...
Дата: 12/8/2023 5:15:24 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95597019136 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203115008 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:15:24 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:15:24 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:15:24 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:15:24 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:15:24 PM
Архивирование...
Дата: 12/8/2023 5:15:42 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95596609536 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203110912 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:15:42 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:15:42 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:15:42 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:15:42 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:15:42 PM
Архивирование...
Дата: 12/8/2023 5:16:47 PM
Информация о дисках!!!

Название: C:\
Объем диска: 214749409280 byte 
Свободное пространство: 95596244992 byte 
Метка диска:  
Файловая система: NTFS 

Название: D:\
Объем диска: 783065763840 byte 
Свободное пространство: 359203106816 byte 
Метка диска: Data 
Файловая система: NTFS 


Дата: 12/8/2023 5:16:47 PM
Информация о файле '12_Потоки_файловая система.pdf'
Полный путь: D:\University\OOP 
Полное имя: D:\University\OOP\12_Потоки_файловая система.pdf  
Размер: 788356  
Расширение: .pdf 
Дата создания: 12/5/2023 8:43:08 PM 


Дата: 12/8/2023 5:16:47 PM
Информация о дисках!!!

Информация о папке: OOP
Количество файлов: 15 
Время создания каталога: 9/1/2023 7:43:12 PM 
Количество подкоталогов: 13 
Список родительских директориев: D:\University 


Дата: 12/8/2023 5:16:47 PM 

Подкоталоги: 
..\..\..\bin
..\..\..\NEV_Files
..\..\..\NEV_Inspect
..\..\..\NEV_Zip
..\..\..\obj
Файлы: 
..\..\..\lab_12.csproj
..\..\..\NEVDirInfo.cs
..\..\..\NEVDiskInfo.cs
..\..\..\NEVFileInfo.cs
..\..\..\NEVFileManager.cs
..\..\..\NEVLog.cs
..\..\..\nevlogfile.txt
..\..\..\nevlogfile_DelCPy.txt
..\..\..\Program.cs
..\..\..\try.zip
Создали файл: ..\..\..\NEV_Inspect
Скопировали в новый файл: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt
Предыдущий файл был удален: ..\..\..\NEV_Inspect\nev_dirInfo_CPY.txt

Дата: 12/8/2023 5:16:47 PM
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'script.js' в NEV_Files
Копируем файл 'first.js' в NEV_Files
Дата: 12/8/2023 5:16:47 PM
Архивирование...
