D:\University\OOP\laba_15\laba_15\bin\Debug\net7.0\laba_15.exe
D:\University\OOP\laba_15\laba_15\bin\Debug\net7.0\laba_15.deps.json
D:\University\OOP\laba_15\laba_15\bin\Debug\net7.0\laba_15.runtimeconfig.json
D:\University\OOP\laba_15\laba_15\bin\Debug\net7.0\laba_15.dll
D:\University\OOP\laba_15\laba_15\bin\Debug\net7.0\laba_15.pdb
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.AssemblyInfoInputs.cache
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.AssemblyInfo.cs
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.dll
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\refint\laba_15.dll
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.pdb
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\laba_15.genruntimeconfig.cache
D:\University\OOP\laba_15\laba_15\obj\Debug\net7.0\ref\laba_15.dll
